   ___                _ _          
  / __\__ _ _ __   __| (_) ___ ___ 
 / /  / _` | '_ \ / _` | |/ __/ _ \
/ /__| (_| | | | | (_| | | (_|  __/
\____/\__,_|_| |_|\__,_|_|\___\___|
                                   
               ___      _ _                   _     
  /\/\   ___  / __\___ | | | ___  _   _  __ _| |__  
 /    \ / __|/ /  / _ \| | |/ _ \| | | |/ _` | '_ \ 
/ /\/\ \ (__/ /__| (_) | | | (_) | |_| | (_| | | | |
\/    \/\___\____/\___/|_|_|\___/ \__,_|\__, |_| |_|
                                        |___/       
======================

Software Engineer,  CareerBuilder.com, LLC
Backend Application Development
-----
candice.mccollough@careerbuilder.com
github.com/cmm0004

